pipeline {
    agent {
        node {
            label 'node_main'
        }
    }
    stages {
        stage('Deploy artifact') {
            steps {
                sh '''
                sudo scp -i /home/ubuntu/.ssh/terraform.pem ubuntu@18.170.74.194:/home/ubuntu/artifactory/*.jar .
                sudo scp -i /home/ubuntu/.ssh/terraform.pem *.jar ubuntu@13.40.54.38:/home/ubuntu/project/
                '''
            }
        }
        stage('Start application') {
            steps {
                sh 'sudo ssh -i /home/ubuntu/.ssh/terraform.pem ubuntu@13.40.54.38 "sudo systemctl stop spring-petclinic && sudo systemctl start spring-petclinic"'
            }
        }
    }
}
